URL=https://spendinggood.com/
browser=chrome


#









#HAVA










#FATIH

ilkUrun=900
ikinciUrun=kitap
email=spendinggood@hotmail.com
sifre=@spending2023
firstname=FATIH
surname=KASIKCI
companyname=GOODSPENDING
street=75.street
unit=lale
postcode = CT1 2FY
city=Manchester
phone=07723475564










#DAVUT










#HALIT










#HACER










#OZLEM










#SILA
app_url=https://spendinggood.com/
username=Reha
password=Balikesir09
urun=apple
first_name=Reha
last_name=Saritepeci
street_adresss=Einkaufsstraße
post_code=50667
cityy=Köln
phonee=4911222558866
cupon_cod=reha10
#HAMIT










#SEHRI











