URL=https://spendinggood.com/
browser=chrome


#









#HAVA
emailhava=jainil.conway@foundtoo.com
passwordhava=12345Hava
SKU=complica
StockQty=50
ProductTitle=LAMPARAS OTOMANOS
Price($)=80.00
SalePrice($)=69.90
ShortDescription=Lamparas antiguas
Description=Lamparas otomanos , todo esta echo a mano , se puede utilizar para habitaciones,para salas ext....
Name=Lamparas otenticas
PurchaseNote=GRACIAS POR SU COMPRA
#FATIH

ilkUrun=900
ikinciUrun=kitap
email=spendinggood@hotmail.com
sifre=@spending2023
firstname=FATIH
surname=KASIKCI
companyname=GOODSPENDING
street=75.street
unit=lale
postcode = CT1 2FY
city=Manchester
phone=07723475564

indirimKuponu=indirim










#DAVUT
ShortDescription1= nike ayakkabi
Description1= rahat ve kullanisli bir ayakkabi








#HALIT
halit_email=spendinggood_1234@outlook.com
halit_sifre=741852963.T
halit_firstname=Parama
halit_lastname=Setemol
halit_country=Germany
halit_Streetadress=takatuka 34
halit_Towncity=Manhatten
halit_State=NewYork
halit_Zipcode=55555
ayakkabi_=ayakkabi
#HACER

vendor-email=hh_zeran@hotmail.com
vendor-password=19811977







#OZLEM
site_url=https://spendinggood.com/
email_ozlem=lzmra2021@gmail.com
password_ozlem=preveze123@

password1_ozlem=istanbul123@









#SILA
app_url=https://spendinggood.com/
username=Reha
password=Balikesir09
urun=apple
first_name=Reha
last_name=Saritepeci
street_adresss=Einkaufsstraße
post_code=50667
cityy=Köln
phonee=4911222558866
cupon_cod=reha10
#HAMIT



hamitstreet=78.street






#SEHRI
sehri_email= sehrigokcan@gmail.com
sehri_password=Nemo5775.
sehri_firstname=Sehri
sehri_lastname=Gokcan
sehri_country=Gibraltar
sehri_street=Ersel
sehri_postcode=55131
sehri_town=Wintelre
sehri_state=Berlin
sehri_phone=654987685










