URL=https://spendinggood.com/
browser=chrome


#









#HAVA
emailhava=jainil.conway@foundtoo.com
passwordhava=12345Hava
SKU=complica8596
StockQty=50
ProductTitle=LAMPARAS OTOMANOS
Price($)=80.00
SalePrice($)=69.90
ShortDescription=Lamparas antiguas
Description=Lamparas otomanos , todo esta echo a mano , se puede utilizar para habitaciones,para salas ext....
Name=Lamparas otenticas
PurchaseNote=GRACIAS POR SU COMPRA
#FATIH

ilkUrun=900
ikinciUrun=kitap
email=spendinggood@hotmail.com
sifre=@spending2023
firstname=FATIH
surname=KASIKCI
companyname=GOODSPENDING
street=75.street
unit=lale
postcode = CT1 2FY
city=Manchester
phone=07723475564










#DAVUT










#HALIT










#HACER

vendor-email=hh_zeran@hotmail.com
vendor-password=19811977







#OZLEM










#SILA










#HAMIT










#SEHRI
sehri_email= sehrigokcan@gmail.com
sehri_password=Nemo5775.
sehri_firstname=Sehri
sehri_lastname=Gokcan
sehri_country=Gibraltar
sehri_street=Ersel
sehri_postcode=55131
sehri_town=Wintelre
sehri_state=Berlin
sehri_phone=654987685










