<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Dani/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us05_us07</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">656,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Dani/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us05_us07 &#8212; passed</th></tr>
<tr class="passedodd"><td>team_16.tests.us05_us07.US_07TC_01</td><td><a href="#m1"><b>TC01</b>  </a></td><td class="numi">1</td><td>1677365938946</td><td class="numi">163692</td></tr>
<tr class="passedeven"><td>team_16.tests.us05_us07.TC_03</td><td><a href="#m2"><b>TCO1</b>  </a></td><td class="numi">1</td><td>1677365825501</td><td class="numi">62188</td></tr>
<tr class="passedodd"><td>team_16.tests.us05_us07.TC_01</td><td><a href="#m3"><b>testName</b>  </a></td><td class="numi">1</td><td>1677365725979</td><td class="numi">48710</td></tr>
<tr class="passedeven"><td>team_16.tests.us05_us07.US_07TC_02</td><td><a href="#m4"><b>TC01</b>  </a></td><td class="numi">1</td><td>1677366102640</td><td class="numi">122377</td></tr>
<tr class="passedodd"><td>team_16.tests.us05_us07.US_07TC_04</td><td><a href="#m5"><b>TC01</b>  </a></td><td class="numi">1</td><td>1677366302125</td><td class="numi">80318</td></tr>
<tr class="passedeven"><td>team_16.tests.us05_us07.US_07TC_03</td><td><a href="#m6"><b>TC01</b>  </a></td><td class="numi">1</td><td>1677366225019</td><td class="numi">77104</td></tr>
<tr class="passedodd"><td>team_16.tests.us05_us07.TC_02</td><td><a href="#m7"><b>testName</b>  </a></td><td class="numi">1</td><td>1677365774698</td><td class="numi">50801</td></tr>
<tr class="passedeven"><td>team_16.tests.us05_us07.TC_04</td><td><a href="#m8"><b>TC01</b>  </a></td><td class="numi">1</td><td>1677365887690</td><td class="numi">51254</td></tr>
</table>
<h1>C:/Users/Dani/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us05_us07</h1>
<h2 id="m1">team_16.tests.us05_us07.US_07TC_01:TC01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">team_16.tests.us05_us07.TC_03:TCO1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">team_16.tests.us05_us07.TC_01:testName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">team_16.tests.us05_us07.US_07TC_02:TC01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">team_16.tests.us05_us07.US_07TC_04:TC01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">team_16.tests.us05_us07.US_07TC_03:TC01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">team_16.tests.us05_us07.TC_02:testName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">team_16.tests.us05_us07.TC_04:TC01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
