<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/silar/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us06</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">293,8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/silar/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us06 &#8212; passed</th></tr>
<tr class="passedodd"><td>team_16.tests.us06.TC_07</td><td><a href="#m1"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168832759</td><td class="numi">65660</td></tr>
<tr class="passedeven"><td>team_16.tests.us06.TC_03</td><td><a href="#m2"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168659202</td><td class="numi">34646</td></tr>
<tr class="passedodd"><td>team_16.tests.us06.TC_05</td><td><a href="#m3"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168747380</td><td class="numi">41178</td></tr>
<tr class="passedeven"><td>team_16.tests.us06.TC_04</td><td><a href="#m4"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168693848</td><td class="numi">53532</td></tr>
<tr class="passedodd"><td>team_16.tests.us06.TC_02</td><td><a href="#m5"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168628993</td><td class="numi">30208</td></tr>
<tr class="passedeven"><td>team_16.tests.us06.TC_01</td><td><a href="#m6"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168604729</td><td class="numi">24257</td></tr>
<tr class="passedodd"><td>team_16.tests.us06.TC_06</td><td><a href="#m7"><b>test1</b>  </a></td><td class="numi">1</td><td>1677168788560</td><td class="numi">44198</td></tr>
</table>
<h1>C:/Users/silar/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us06</h1>
<h2 id="m1">team_16.tests.us06.TC_07:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">team_16.tests.us06.TC_03:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">team_16.tests.us06.TC_05:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">team_16.tests.us06.TC_04:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">team_16.tests.us06.TC_02:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">team_16.tests.us06.TC_01:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">team_16.tests.us06.TC_06:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
