<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/hamit/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us08_us09</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">160,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/hamit/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us08_us09 &#8212; passed</th></tr>
<tr class="passedodd"><td>team_16.tests.us08_us09.US08</td><td><a href="#m1"><b>test04</b>  </a></td><td class="numi">1</td><td>1677277742339</td><td class="numi">30872</td></tr>
<tr class="passedeven"><td rowspan="2">team_16.tests.us08_us09.US09</td><td><a href="#m2"><b>test01</b>  </a></td><td class="numi">1</td><td>1677277773213</td><td class="numi">13394</td></tr><tr class="passedeven"><td><a href="#m3"><b>test02</b>  </a></td><td class="numi">1</td><td>1677277786608</td><td class="numi">92950</td></tr>
<tr class="passedodd"><td rowspan="3">team_16.tests.us08_us09.US08</td><td><a href="#m4"><b>test01</b>  </a></td><td class="numi">1</td><td>1677277719497</td><td class="numi">17476</td></tr><tr class="passedodd"><td><a href="#m5"><b>test02</b>  </a></td><td class="numi">1</td><td>1677277736976</td><td class="numi">2229</td></tr><tr class="passedodd"><td><a href="#m6"><b>test03</b>  </a></td><td class="numi">1</td><td>1677277739205</td><td class="numi">3133</td></tr>
</table>
<h1>C:/Users/hamit/IdeaProjects/TEAM_16/src/test/java/team_16/tests/us08_us09</h1>
<h2 id="m1">team_16.tests.us08_us09.US08:test04</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">team_16.tests.us08_us09.US09:test01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">team_16.tests.us08_us09.US09:test02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">team_16.tests.us08_us09.US08:test01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">team_16.tests.us08_us09.US08:test02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">team_16.tests.us08_us09.US08:test03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
